# Agent

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agent/: MainActivity.java
app/src/main/java/com/example/agent/models/: Composant.java  Machine.java  Status.java  Task.java  Type.java
app/src/main/java/com/example/agent/mqtt/: MqttHandler.java
app/src/main/java/com/example/agent/retrofit/: ApiService.java  ComposantApi.java  MachineApi.java  RetrofitService.java  TaskApi.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agent/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
