plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.agent'
    compileSdk 34


    defaultConfig {
        applicationId "com.example.agent"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // MQTT
    implementation libs.org.eclipse.paho.client.mqttv3
    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson
}
